<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        style="?attr/materialCardViewOutlinedStyle"
        app:strokeColor="?attr/colorSecondaryVariant"
        app:cardBackgroundColor="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

        <ImageView
                android:id="@+id/lighting"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/lightning"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/card_header"
                style="@style/header.low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:text="@string/Header"
                app:layout_constraintBottom_toTopOf="@+id/card_subheader"
                app:layout_constraintStart_toEndOf="@id/lighting"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/card_subheader"
                style="@style/subhead.low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:text="@string/Subhead"
                app:layout_constraintStart_toEndOf="@id/lighting"
                app:layout_constraintTop_toBottomOf="@+id/card_header"/>

        <ImageView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>